<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Bz-ki-aLw" kind="relationship" relationship="rootViewController" id="lib-3H-XU9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="FerryTimetable3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="274" width="280" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="sQm-df-acR">
            <objects>
                <collectionViewController id="7Bz-ki-aLw" customClass="MasterViewController" customModule="FerryTimetable3" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oga-YV-TqR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="9xK-l2-5Wh" customClass="LeftAlignedCollectionViewFlowLayout" customModule="FerryTimetable3" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="pKG-3I-J1e" customClass="MenuCollectionViewCell" customModule="FerryTimetable3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hef-CB-SoA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" text="Central ↔︎ Cheung Chau" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wgm-ly-s50">
                                            <rect key="frame" x="8" y="8" width="42" height="36"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="→" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxI-hT-aer">
                                            <rect key="frame" x="8" y="52" width="28" height="36"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="12:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08x-p8-Alc">
                                            <rect key="frame" x="44" y="52" width="76" height="36"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="In 25 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWl-60-cg9">
                                            <rect key="frame" x="30" y="61" width="0.0" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="12:34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wj5-a1-9Io">
                                            <rect key="frame" x="20" y="96" width="0.0" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="In 25 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8M-Sq-hsN">
                                            <rect key="frame" x="30" y="96" width="0.0" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="←" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWv-Yi-2Ye">
                                            <rect key="frame" x="8" y="122" width="28" height="36"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="12:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkc-St-9uq">
                                            <rect key="frame" x="44" y="122" width="76" height="36"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="In 25 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYn-5s-Hyw">
                                            <rect key="frame" x="30" y="131" width="0.0" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="12:34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY2-jZ-NfQ">
                                            <rect key="frame" x="20" y="166" width="0.0" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="In 25 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p16-Rv-zIM">
                                            <rect key="frame" x="30" y="166" width="0.0" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p16-Rv-zIM" secondAttribute="trailing" constant="20" symbolic="YES" id="2YT-4Y-VLs"/>
                                        <constraint firstItem="Pkc-St-9uq" firstAttribute="centerY" secondItem="GWv-Yi-2Ye" secondAttribute="centerY" id="DKK-OH-ovw"/>
                                        <constraint firstItem="08x-p8-Alc" firstAttribute="leading" secondItem="oxI-hT-aer" secondAttribute="trailing" constant="8" id="Fls-AP-e9y"/>
                                        <constraint firstItem="U8M-Sq-hsN" firstAttribute="leading" secondItem="wj5-a1-9Io" secondAttribute="trailing" constant="50" id="JcH-XP-O4P"/>
                                        <constraint firstItem="CY2-jZ-NfQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hef-CB-SoA" secondAttribute="leading" constant="20" symbolic="YES" id="KjA-ko-5Ty"/>
                                        <constraint firstItem="wj5-a1-9Io" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hef-CB-SoA" secondAttribute="leading" constant="20" symbolic="YES" id="Nxg-pI-oNo"/>
                                        <constraint firstItem="CY2-jZ-NfQ" firstAttribute="trailing" secondItem="Pkc-St-9uq" secondAttribute="trailing" id="O2o-TL-L0T"/>
                                        <constraint firstItem="U8M-Sq-hsN" firstAttribute="centerY" secondItem="wj5-a1-9Io" secondAttribute="centerY" id="QEa-3p-j7z"/>
                                        <constraint firstItem="GWv-Yi-2Ye" firstAttribute="leading" secondItem="hef-CB-SoA" secondAttribute="leading" constant="8" id="Qun-ys-61j"/>
                                        <constraint firstItem="GYn-5s-Hyw" firstAttribute="centerY" secondItem="Pkc-St-9uq" secondAttribute="centerY" id="Rbw-dU-XMH"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GYn-5s-Hyw" secondAttribute="trailing" constant="20" symbolic="YES" id="UQ5-0S-pvQ"/>
                                        <constraint firstItem="OWl-60-cg9" firstAttribute="leading" secondItem="08x-p8-Alc" secondAttribute="trailing" constant="50" id="Ude-4q-CdA"/>
                                        <constraint firstItem="Pkc-St-9uq" firstAttribute="top" secondItem="wj5-a1-9Io" secondAttribute="bottom" constant="8" id="VQl-QV-oaY"/>
                                        <constraint firstItem="p16-Rv-zIM" firstAttribute="leading" secondItem="CY2-jZ-NfQ" secondAttribute="trailing" constant="50" id="VZP-Qb-PVl"/>
                                        <constraint firstItem="Pkc-St-9uq" firstAttribute="leading" secondItem="GWv-Yi-2Ye" secondAttribute="trailing" constant="8" id="Ww4-8e-dVT"/>
                                        <constraint firstItem="OWl-60-cg9" firstAttribute="centerY" secondItem="08x-p8-Alc" secondAttribute="centerY" id="coa-IZ-sug"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OWl-60-cg9" secondAttribute="trailing" constant="20" symbolic="YES" id="eVF-li-1Ab"/>
                                        <constraint firstItem="CY2-jZ-NfQ" firstAttribute="top" secondItem="Pkc-St-9uq" secondAttribute="bottom" constant="8" id="f90-Q1-KVF"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U8M-Sq-hsN" secondAttribute="trailing" constant="20" symbolic="YES" id="fdu-xN-IyW"/>
                                        <constraint firstItem="wgm-ly-s50" firstAttribute="leading" secondItem="hef-CB-SoA" secondAttribute="leading" constant="8" id="gFu-fK-IqD"/>
                                        <constraint firstItem="oxI-hT-aer" firstAttribute="leading" secondItem="hef-CB-SoA" secondAttribute="leading" constant="8" id="gxS-Rn-MuN"/>
                                        <constraint firstItem="wgm-ly-s50" firstAttribute="top" secondItem="hef-CB-SoA" secondAttribute="top" constant="8" id="hbg-m1-RGj"/>
                                        <constraint firstItem="wj5-a1-9Io" firstAttribute="top" secondItem="08x-p8-Alc" secondAttribute="bottom" constant="8" id="jmr-3F-k6t"/>
                                        <constraint firstItem="wj5-a1-9Io" firstAttribute="trailing" secondItem="08x-p8-Alc" secondAttribute="trailing" id="mfi-9B-q2l"/>
                                        <constraint firstItem="p16-Rv-zIM" firstAttribute="centerY" secondItem="CY2-jZ-NfQ" secondAttribute="centerY" id="pWw-T7-sO2"/>
                                        <constraint firstItem="oxI-hT-aer" firstAttribute="top" secondItem="wgm-ly-s50" secondAttribute="bottom" constant="8" id="pdX-HH-isc"/>
                                        <constraint firstAttribute="trailing" secondItem="wgm-ly-s50" secondAttribute="trailing" id="qkp-zX-bDC"/>
                                        <constraint firstItem="08x-p8-Alc" firstAttribute="centerY" secondItem="oxI-hT-aer" secondAttribute="centerY" id="rY0-2u-lth"/>
                                        <constraint firstItem="GYn-5s-Hyw" firstAttribute="leading" secondItem="Pkc-St-9uq" secondAttribute="trailing" constant="50" id="sfI-pX-CfC"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="320" height="220"/>
                                <connections>
                                    <outlet property="fromPrimaryLabel1" destination="08x-p8-Alc" id="1bi-6c-Db2"/>
                                    <outlet property="fromPrimaryLabel2" destination="wj5-a1-9Io" id="ANu-fE-Fjj"/>
                                    <outlet property="fromPrimarySubLabel1" destination="OWl-60-cg9" id="eSS-hL-qEP"/>
                                    <outlet property="fromPrimarySubLabel2" destination="U8M-Sq-hsN" id="eB3-aO-uNj"/>
                                    <outlet property="primaryLocationLabel" destination="wgm-ly-s50" id="6GD-1z-z8h"/>
                                    <outlet property="toPrimaryLabel1" destination="Pkc-St-9uq" id="YL7-xL-q8e"/>
                                    <outlet property="toPrimaryLabel2" destination="CY2-jZ-NfQ" id="bpd-tL-wt5"/>
                                    <outlet property="toPrimarySubLabel1" destination="GYn-5s-Hyw" id="PHw-3h-s7n"/>
                                    <outlet property="toPrimarySubLabel2" destination="p16-Rv-zIM" id="hQK-yB-e4I"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7Bz-ki-aLw" id="2n0-KJ-8ej"/>
                            <outlet property="delegate" destination="7Bz-ki-aLw" id="e4v-Yw-adW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="mKv-5b-cFc"/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="VuH-Gs-Qsc"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ho5-V5-A5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.875" y="-630.63380281690138"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VuH-Gs-Qsc"/>
    </inferredMetricsTieBreakers>
</document>
